CLARIFAI_API_KEY -- this is actual API for image recognition
CLIENT_ID -- this is just a way to conceal 'CLARIFAI_API_KEY' from client
PG_CONNECTION_STRING={"host" : "127.0.0.1","user" : "user","password" : "password","database" : "smart-brain"}
port = 3000